<!DOCTYPE html>
<html lang='en-us'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <link rel="shortcut icon" href="https://web-1303840613.cos.ap-shanghai.myqcloud.com/img/icon.jpg" />
    <title>OpenAI Playground Demo</title>
    <style>
        .root {
            width: 90%;
            height: calc(100vh - 4em);
            margin: 2em;
        }

        .root-head {
            /* border: solid; */
            padding: 0 1.5em 0 1.5em;
            height: 100px;
        }

        .title {
            font-size: 26px;
            font-weight: bold;
        }

        form {
            height: calc(100% - 100px);
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: space-around;
            /* border: solid; */
        }

        .form-left,
        .form-right {
            height: 100%;
            /* border: solid; */
            display: flex;
            flex-flow: column;
        }

        .form-left {
            flex: 4 400px;
        }

        .form-right {
            flex: 1 50px;
            max-width: 180px;
        }

        .div-textarea {
            /* width: 100%; */
            height: calc(100% - 35px);
            padding: 1em 1.5em 1em 1.5em;
            margin: 0 1.5em 0 1.5em;
            border: solid;
        }

        textarea {
            resize: none;
            width: 100%;
            height: 100%;
            font-size: 16px;
            border: none;
            outline: 0;
        }

        .div-button {
            /* width: 100%; */
            padding: 1em 0 0 3em;
            height: 35px;
            /* border: solid; */
        }

        .submit {
            background-color: #10a37f;
            border: none;
            color: white;
            padding: 8px 14px;
            text-align: center;
            font-size: 16px;
            border-radius: 3px;
            cursor: pointer;
        }

        .submit:hover {
            opacity: 0.7;
        }

        .total-tokens {
            background-color: #10a37f;
            border: none;
            color: white;
            padding: 8px 14px;
            text-align: center;
            font-size: 16px;
            border-radius: 3px;
            display: inline-flex;
        }
    </style>
</head>

<body>
    <script>
        function postData() {
            document.getElementById("btn").innerHTML = "请稍等";
            document.getElementById("btn").style.backgroundColor = "grey";
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "http://" + window.location.hostname + ":3000", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.onload = function () {
                if (this.status === 200) {
                    var response = JSON.parse(this.response);
                    document.getElementById("prompt").value += response.choices[0].text;
                    document.getElementById("count-tokens").innerHTML = parseInt(document.getElementById("count-tokens").innerHTML) + parseInt(response.usage.totol_tokens);
                    console.log(response.usage);
                    console.log(response.usage.totol_tokens);
                    document.getElementById("btn").innerHTML = "提交";
                    document.getElementById("btn").style.backgroundColor = "#10a37f";
                }
            };
            // Get the form element
            var form = document.getElementById('form');
            // Get the value of a form element
            var prompt = document.getElementById("prompt").value;
            var temperature = form.elements['temperature'].value;
            var max_tokens = form.elements['max_tokens'].value;
            xhr.send("prompt=" + prompt + "&temperature=" + temperature + "&max_tokens=" + max_tokens);
        }
    </script>
    <div class='root'>
        <div class='root-head'><!--顶部-->
            <div class="title">OpenAI Playground Demo</div>
            <div class="tips">提交后请稍等, 将一次性返回所有内容(生成内容越多, 等待时间越久); &nbsp;连续提问可能会有bug; </div>
        </div>
        <form id="form">
            <div class='form-left'><!--左列-->
                <div class='div-textarea'><!--文本框-->
                    <textarea name='prompt' id="prompt"></textarea>
                </div>
                <!-- <div class="form-left-down" style="display: inline-flex;"> -->
                <div class="div-button"><!--按钮-->
                    <button type="button" onclick='postData();' id="btn" class="submit">提交</button>
                    <div class="total-tokens" id="total-tokens">当前共消耗了&nbsp;[<div id="count-tokens">0</div>]&nbsp;tokens
                    </div>
                </div>
                <!-- </div> -->
            </div>
            <div class='form-right'><!--右列-->
                <label><b>Mode</b></label>
                <div>
                    <label for='mode'>Complete</label>
                    <input type='radio' name='mode' value='complete' checked>
                </div>
                <label><b>Model</b></label>
                <div>
                    <label for='model'>text-davinci-003</label>
                    <input type='radio' name='model' value='text-davinci-003' checked>
                </div>
                <label for='temperature'><b>Temperature</b></label>
                <input type='text' name='temperature' value='0.7'>

                <label for='max_tokens'><b>Maximum length</b></label>
                <input type='text' name='max_tokens' value='2048'>
            </div>
        </form>
    </div>
</body>

</html>